# tor binary i386 specific seccomp rules that will be installed in addition to
# tor-whitelist-seccomp.

# 32 bit system specific system calls relocated from tor-whitelist.seccomp
fstat64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getuid32: 1
_llseek: 1
sigreturn: 1
mmap2: 1
fcntl64: 1
stat64: 1

ugetrlimit: 1
newselect: 1

# tor's sandbox code claims that these calls are required on x86 but not on
# x86_64.  tor's sandbox attempts to filter socketcall's arguments as well
# when it adds a rule, but seccomp on x86 does not support argument filtering,
# and I suspect that the arg filter is incorrect.
recv: 1
send: 1
socketcall: 1
prlimit: 1

# This appears to be required on x86 to initialize TLS.
set_thread_area: 1
