TIOCGPGRP=21519

FUTEX_WAIT=0
FUTEX_WAKE=1
FUTEX_FD=2
FUTEX_REQUEUE=3
FUTEX_CMP_REQUEUE=3
FUTEX_WAKE_OP=5
#FUTEX_LOCK_PI=6
#FUTEX_UNLOCK_PI=7
FUTEX_WAIT_BITSET=9
FUTEX_PRIVATE_FLAG=128
FUTEX_CLOCK_REALTIME=256

FUTEX_WAIT_PRIVATE=FUTEX_WAIT | FUTEX_PRIVATE_FLAG
FUTEX_WAKE_PRIVATE=FUTEX_WAKE | FUTEX_PRIVATE_FLAG
FUTEX_CMP_REQUEUE_PRIVATE=FUTEX_CMP_REQUEUE | FUTEX_PRIVATE_FLAG
FUTEX_WAKE_OP_PRIVATE=FUTEX_WAKE_OP | FUTEX_PRIVATE_FLAG
#FUTEX_LOCK_PI_PRIVATE=FUTEX_LOCK_PI | FUTEX_PRIVATE_FLAG
#FUTEX_UNLOCK_PI_PRIVATE=FUTEX_UNLOCK_PI | FUTEX_PRIVATE_FLAG
FUTEX_WAIT_BITSET_PRIVATE=FUTEX_WAIT_BITSET | FUTEX_PRIVATE_FLAG

# XXX/yawning: Because we patch PulseAudio's mutex creation, we can omit
# FUTEX_LOCK_PI_PRIVATE, FUTEX_UNLOCK_PI_PRIVATE, FUTEX_UNLOCK_PI.
#
# This is deliberate and aims to avoid rumored scary race conditions in the
# PI futex code.
futex: arg1 == FUTEX_CMP_REQUEUE_PRIVATE || arg1 == FUTEX_WAIT || arg1 == FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME || arg1 == FUTEX_WAIT_PRIVATE || arg1 == FUTEX_WAKE || arg1 == FUTEX_WAKE_OP_PRIVATE || arg1 == FUTEX_WAKE_PRIVATE || arg1 == FUTEX_WAIT_BITSET_PRIVATE

lseek: 1
open: 1
read: 1
stat: 1
close: 1
mmap: 1
write: 1
access: 1
recvmsg: 1
poll: 1
madvise: arg2 == 4
munmap: 1
mprotect: 1
lstat: 1
getdents: 1
writev: 1
rt_sigaction: 1
fcntl: 1
brk: 1
# ioctl: FIONREAD || TCGETS
ioctl: arg1 == 0x541b || arg1 == 21505 || arg1 == TIOCGPGRP
rt_sigprocmask: 1
pread64: 1
seccomp:1
unshare:1
gettimeofday:1
creat:1
fchdir:1
utimes:1
sigaltstack:1
sched_yield:1
mincore: 1
alarm: 1
nanosleep: 1
vfork: 1
mlock: 1
clock_gettime: 1
getpgrp: 1
getppid: 1
getpid: 1
fchown: 1
prctl: arg0 == PR_SET_NAME || arg0 == PR_GET_NAME || arg0 == PR_GET_TIMERSLACK || arg0 == PR_SET_SECCOMP
epoll_create1: 1
readlinkat: 1
getrandom: 1
accept4: 1
newfstatat: 1
select: 1
memfd_create:1
execve: 1
fstat: 1
set_tid_address: 1
set_robust_list: 1
getrusage: 1
readlink: 1
readahead: 1
arch_prctl: 1
pwrite64: 1
fdatasync: 1
getpriority: 1
gettid: 1
exit_group: 1
fstatfs: 1
unlink: 1
exit: 1
dup2: 1
dup: 1
uname: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
fsync: 1
getrlimit: 1
mkdir: 1
connect: 1
statfs: 1
getsockname: 1
getpeername: 1
pipe: 1
chmod: 1
chdir: 1
setsid: 1
rmdir: 1
splice: 1
restart_syscall: 1
recvfrom: 1
sendto: 1
setsockopt: 1
quotactl: 1
ppoll: 1
openat: 1
epoll_wait: 1
clone: 1
wait4: 1
link: 1
rename: 1
setpriority: 1
tgkill: 1
fadvise64: 1
fallocate: 1
getsockopt: 1
sysinfo: 1
sched_getaffinity: 1
inotify_add_watch: 1
eventfd2: 1
inotify_init1: 1
shmdt: 1
shmat: 1
shmctl: 1
shmget: 1
rt_sigreturn: 1
getcwd: 1
sendmsg: 1
getresuid: 1
ftruncate: 1
umask: 1
getresgid: 1
epoll_ctl: 1
epoll_create: 1
socketpair: 1
symlink: 1
utime: 1
shutdown: 1
mremap: 1
bind: 1
name_to_handle_at: 1
pipe2: 1
fchmod: 1
kill: 1
listen: 1
setrlimit: 1
clock_getres: 1
sched_setscheduler: 1
capset: 1
# XXX/yawning: Why is this needed?
#personality: 1
setresuid: 1
setresgid: 1
capget: 1
getdents64: 1
inotify_rm_watch: 1
# XXX/yawning: Only allow AF_UNIX.
socket: arg0 == AF_UNIX
